{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "types": [
            "jest",
            "node",
            "puppeteer"
        ],
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true
    },
    "include": [
        "**/*.ts",
        "**/*.tsx"
    ]
}